This folder:
conf files



160707 some edits:

# Threshold for number of changed pixels in an image that
# triggers motion detection (default: 1500)
threshold 1800

# Automatically tune the threshold down if possible (default: off)
threshold_tune on

# Noise threshold for the motion detection (default: 32)
noise_level 45



from 0--> 5
# Specifies the number of pre-captured (buffered) pictures from before motion
# was detected that will be output at motion detection.
# Recommended range: 0 to 5 (default: 0)
# Do not use large values! Large values will cause Motion to skip video frames and
# cause unsmooth movies. To smooth movies use larger values of post_capture instead.
pre_capture 5

from 10 -->30
# Number of frames to capture after motion is no longer detected (default: 0)
post_capture 30

# Maximum length in seconds of a movie
# When value is exceeded a new movie file is created. (Default: 0 = infinite)
max_movie_time 600





# Use ffmpeg to encode movies in realtime (default: off)
ffmpeg_output_movies on


from off --> on (does this mean that only detected movements are stored to timelaps, lets test)
# Use ffmpeg to make movies with only the pixels moving
# object (ghost images) (default: off)
ffmpeg_output_debug_movies on

# Use ffmpeg to encode a timelapse movie
# Default value 0 = off - else save frame every Nth second
ffmpeg_timelapse 60

# The file rollover mode of the timelapse video
# Valid values: hourly, daily (default), weekly-sunday, weekly-monday, monthly, manual
ffmpeg_timelapse_mode weekly-sunday

# Bitrate to be used by the ffmpeg encoder (default: 400000)
# This option is ignored if ffmpeg_variable_bitrate is not 0 (disabled)
ffmpeg_bps 400000


